MobMove/MobMove/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobMove.ItemsPage" Title="Items" Icon="MobMenuMoneyT" x:Name="ItemsPage" >
	<ContentPage.Content>
        <Grid >
            <Image Source="MobItemScrn" Aspect="Fill" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
            <StackLayout Orientation="Vertical" Spacing="10" >
                <StackLayout Orientation="Horizontal" Spacing="0" >
                    <Button x:Name="testButton1" Clicked="TestButton1_Clicked" WidthRequest="60" HeightRequest="40" FontSize="36" Text="" BorderColor="Transparent" BackgroundColor="Transparent" VerticalOptions="Start"></Button>
                    <Entry x:Name="itemEntry" Placeholder="Item Search" PlaceholderColor="#BBBBBB" FontSize="18" TextColor="Silver" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="250" HorizontalTextAlignment="Center" />
                </StackLayout>
                <ListView x:Name="itemListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>  
                                    <ColumnDefinition Width="60" />  
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>    
                                <Image Source="{Binding Photo}" Grid.Column="0" WidthRequest="50" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="10" >
                                    <Label Text="{Binding Quantity}" FontSize="18" TextColor="White" />
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="White"/>
                                </StackLayout>
                                <Label Text="{Binding InBox}" Grid.Column="2" FontSize="18" TextColor="Black" />
                                <Image Source="IconItemForward" Grid.Column="3" Aspect="AspectFit" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnNavigateButtonClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
