MobMove/MobMove/ItemDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobMove.ItemDetailPage">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image BackgroundColor="#555555" Source="IconItemBack" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" />
                <Label BackgroundColor="#555555" Text="{Binding Name}" FontSize="24" FontAttributes="Bold" TextColor="White" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" />
                <Image BackgroundColor="#555555" Source="IconPen" Aspect= "AspectFit" Grid.Row="0" Grid.Column="2" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPenClicked" />
                    </Image.GestureRecognizers>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#555555" Text="Item:" FontSize="24" TextColor="White" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                <Entry BackgroundColor="#555555" Placeholder="{Binding Name}" PlaceholderColor="Silver" FontSize="18" TextColor="White" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" />
                <Label BackgroundColor="#555555" Text="Qty:" FontSize="24" TextColor="White" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                <Entry BackgroundColor="#555555" Keyboard="Numeric" Placeholder="{Binding Quantity}" PlaceholderColor="Silver" FontSize="18" TextColor="White" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Start" />
                <Label BackgroundColor="#555555" Text="Box:" FontSize="24" TextColor="White" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                <Entry BackgroundColor="#555555" Placeholder="{Binding InBox}" PlaceholderColor="Silver" FontSize="18" TextColor="White" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Start" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Text="Mug Shot" FontSize="24" TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                <Label Text="Description" FontSize="24" TextColor="White" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                <Image Source="{Binding Photo}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPictureClicked" />
                    </Image.GestureRecognizers>
                <Editor BackgroundColor="#555555" FontSize="16" TextColor="Silver" Grid.Row="1" Grid.Column="3" Text="{Binding Description}" />
            </Grid>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
