MobMove/MobMove/PrintPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" x:Class="MobMove.PrintPage">
	<ContentPage.Content>
        <Grid>
            <Image Source="MobBoxScrn" Aspect="Fill" HorizontalOptions="FillAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="105" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" >
                    <Label BackgroundColor="#212121" WidthRequest="60" HeightRequest="40" VerticalOptions="Start"/>
                    <Entry Placeholder="Box Search" PlaceholderColor="#BBBBBB" FontSize="18" TextColor="Silver" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                    <Label BackgroundColor="#212121" WidthRequest="60" HeightRequest="40" VerticalOptions="Start"/>
                </StackLayout>
                <controls:CarouselViewControl Grid.Row="1" Orientation="Horizontal" Position="0" ItemsSource="{Binding myBoxes}" x:Name="CarouselBoxes" PositionSelected="UpdateCurrentBox">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" TextColor="White" Text="{Binding Name}" FontSize="11" HorizontalOptions="Center" VerticalOptions="End" />
                                <Image Grid.Row="1" Aspect="AspectFit" Source="BoxPic"/>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                                    <Label TextColor="White" Text="{Binding ItemQuantity}" FontSize="10"/>
                                    <Label TextColor="White" Text="Items" FontSize="10"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
                <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="0">
                    <Label x:Name="BoxCountLabel" Text="0 of 0" TextColor="Silver" FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                    <Label BackgroundColor="#212121" TextColor="Silver" FontAttributes="Bold" FontSize="24" Text="Select Print Options" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <!--Print Choices-->
                <Grid Grid.Row="3" Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Text="Display Item List of Box:"/>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Text="Display Related Box Numbers:"/>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Text="Display Room Type:"/>
                    <Label Grid.Row="3" Grid.Column="0" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Text="Display QR code:"/>
                    <Image x:Name="ListTick" Grid.Row="0" Grid.Column="1" Source="IconTickYes" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemList_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="BoxesTick" Grid.Row="1" Grid.Column="1" Source="IconTickYes" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BoxNumbers_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="RoomTick" Grid.Row="2" Grid.Column="1" Source="IconTickNo" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RoomType_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="QRTick" Grid.Row="3" Grid.Column="1" Source="IconTickNo" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="QRCode_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--Print Related Buttons-->
                <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="ButtonUpdateAll" HorizontalOptions="Start" WidthRequest="100" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UpdateAllButton_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ButtonPrintCurrent" HorizontalOptions="CenterAndExpand" WidthRequest="140" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrintCurrentButton_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ButtonPrintAll" HorizontalOptions="End" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrintAllButton_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid> 
        </Grid>
	</ContentPage.Content>
</ContentPage>
